School Teacher Scheduler/MainWindow.xaml

<Window x:Class="School_Teacher_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Teacher_Scheduler"
        mc:Ignorable="d"
        Title="Помощник календарного планирования"
        Height="400" Width="490" ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.XAML" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.05*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1"  Name="MainControl" Click="ShowMainControl" Content="Main">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
                <Button Grid.Row="3"  Name="DayOffControl" Click="ShowDayOffControl" Content="DayOff">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90"></RotateTransform>
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>
        <TabControl x:Name="MainTab" Grid.Row="0" Grid.Column="1">
        </TabControl>
        <TextBlock x:Name="author" Text="Author: jefferyco@yandex.ru"  Grid.Row="1" Grid.ColumnSpan="2"
                   Height="20" Width="430" FontFamily="Verdana" Foreground="Gray"
                   HorizontalAlignment="Left"   VerticalAlignment="Bottom" TextWrapping="NoWrap"
                   Margin="-5,0,0,-12" />
    </Grid>
</Window>