School Teacher Scheduler/MainWindow.xaml

<Window x:Class="School_Teacher_Scheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Teacher_Scheduler"
        mc:Ignorable="d"
        Title="Помощник календарного планирования"
        Height="400" Width="510" ResizeMode="NoResize"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.XAML" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="18*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0">
            <Grid Margin="-15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Row="1"  x:Name="MainControl" Click="ShowMainControl" Content="Главная" Style="{DynamicResource MenuButton}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
                <Button Grid.Row="3"  x:Name="DayOffControl" Click="ShowDayOffControl" Content="Выходные" Style="{DynamicResource MenuButton}">
                    <Button.LayoutTransform>
                        <RotateTransform Angle="-90" />
                    </Button.LayoutTransform>
                </Button>
            </Grid>
        </Border>
        <TabControl x:Name="MainTab" Grid.Row="0" Grid.Column="1">
        </TabControl>
        <TextBlock x:Name="author" Text="Author: jefferyco@yandex.ru"  Grid.Row="1"
                   Height="20" Width="188" FontFamily="Verdana" Foreground="Gray"
                   HorizontalAlignment="Right"   VerticalAlignment="Bottom" TextWrapping="NoWrap"
                   Margin="0,0,0,-10" Grid.Column="1" />
    </Grid>
</Window>