School Teacher Scheduler/Controls/DayOffControl.xaml

<UserControl x:Class="School_Teacher_Scheduler.DayOffControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:School_Teacher_Scheduler"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
              Style="{DynamicResource ControlStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainControlStyle.XAML" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="listHeader" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Праздничные дни" VerticalAlignment="Center" TextAlignment ="Center"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="3">
            <ListBox x:Name="dayOffDatesList" d:ItemsSource="{d:SampleData ItemCount=5}" Style="{DynamicResource MyListBoxStyle}" SelectionChanged="DayOffDatesList_SelectionChanged" />
        </Grid>
        <TextBlock  Margin="0,0,25,0" HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Добавление выходного дня" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <Grid Grid.Column="1" Grid.Row="2" Margin="0,0,25,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DatePicker x:Name="datePickerDayOff" HorizontalAlignment="Right"  VerticalAlignment="Center" Grid.Row="0" Style="{DynamicResource MyDatePickerStyle}" CalendarStyle="{DynamicResource MyCalendarStyle}">
                <DatePicker.Resources>
                    <Style TargetType="{x:Type DatePickerTextBox}">
                        <EventSetter Event="UIElement.MouseLeftButtonUp" Handler="DatePickerButton_Click" />
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Content="Добавить выходной" Height="28" Width="182" FontFamily="Verdana" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Click="AddDayOffButton_Click" />
        </Grid>
        <Button x:Name="deleteDayOffButton" Content="Удалить выходной" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" IsEnabled="False" Click="DeleteDayOffButton_Click" />
    </Grid>
</UserControl>