School Teacher Scheduler/Windows/DialogWindow.xaml

<Window x:Class="School_Teacher_Scheduler.DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Teacher_Scheduler"
        mc:Ignorable="d"
        Title="DialogWindow"
        Height="200" Width="420"
        Style="{DynamicResource WindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type Rectangle}" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MainStyle.XAML" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border Background="#15181C">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="105"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock x:Name="message"
                       Grid.Row="0"
                       FontSize="14"
                       Foreground="White"
                       TextWrapping="Wrap"
                       FontFamily="Verdana"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" />
            <Border Grid.Row="0" BorderBrush="#252A33" BorderThickness="1"
                        VerticalAlignment="Bottom"></Border>
            <Grid Grid.Row="1" x:Name="yesNoGrid" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="yes" Content="Да"  Height="28" Width="162" HorizontalAlignment="Right" Click="CancelButtonClick" />
                <Button Grid.Column="1" x:Name="cancel" Content="Отмена"  Height="28" Width="162" HorizontalAlignment="Left" Click="CancelButtonClick" />
            </Grid>
            <Button Grid.Row="1" x:Name="ok" Content="Ок" Visibility="Collapsed"  Height="28" Width="162" VerticalAlignment="Bottom" Click="OkButtonClick" />
        </Grid>
    </Border>
</Window>